  <meta name="referrer" content="no-referrer">
<html lang="en"> 
<head>
  <title>CLAPPR PLAYER</title>
<meta charset="UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
<title> Clapper - Video Player</title>
  <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@clappr/hlsjs-playback@1.2.0/dist/hlsjs-playback.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/clappr-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
  <script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<link href='https://www.hls-player.net/fav.png' rel='icon' type='image/x-icon'/>

<style>
  .video-con {
    position: relative;
    width: 100%; /* Ensures the video container takes full width */
  }
  .join-us {
    position: absolute;
    z-index: 100;
    top: 6px; /* Adjust this value to move the button up or down */
    left: 5px; /* Adjust this value to move the button left or right */
    height: 30px;
    width: 90px;
    color: rgb(204, 204, 204);
    border: 2px solid rgb(204, 204, 204);
    padding: 1px 0px;
    border-radius: 2px;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;       
  }  
</style>
</head>
<body>
<div class="video-con embed-responsive">
  <meta content="no-referrer" name="referrer"></meta>
  <div id="vid"></div>
  <script>
    function getQueryParam(param) {
      const queryParams = new URLSearchParams(window.location.search);
      return queryParams.get(param);
    }

    const videoSource = getQueryParam('url');

    const player = new Clappr.Player({
      mimeType: 'application/x-mpegURL',
      maxBufferLength: 2000000,
 autoPlay:true, 
autoPlayVisible:'partial',
mute:'yes',
      height: '100%',
      width: '100%',
      plugins: [CDNByeClapprPlugin, LevelSelector],
     plugins: [HlsjsPlayback, LevelSelector],
      plugins: {"core": [LevelSelector]}, 
      parentId: '#vid',
      source: videoSource,
      poster: '',
      watermark: 'https://i.postimg.cc/rsjvddTg/ztvlogo-removebg-preview.png',
      watermarkLink: 'https://t.me/zobitv',
      position: 'top-right',
      
        
        
      playback: {
        hlsjsConfig: {
          p2pConfig: {
            logLevel: 'debug',
            live: true
          }
        }
      }
    });
  </script>
</div>

   
